# Cabinet

./: .gitattributes  .gitignore  Cabinet.sln  LICENSE.txt
Cabinet/: Cabinet.csproj  Program.cs  _Imports.razor  appsettings.json
Cabinet/Controlles/: AuthController.cs  MailController.cs
Cabinet/Data/: ApplicationDbContext.cs  CabinetContext.cs  CabinetException.cs  WeatherForecast.cs  WeatherForecastService.cs
Cabinet/Migrations/: 20231225215120_Init context.Designer.cs  20231225215120_Init context.cs  20231227211921_tes.Designer.cs  20231227211921_tes.cs  20231228215530_AddSpecalite.Designer.cs  20231228215530_AddSpecalite.cs  20231229192653_Photo And.Designer.cs  20231229192653_Photo And.cs  20231229193149_Phone Number.Designer.cs  20231229193149_Phone Number.cs  20231229222847_Add USerName.Designer.cs  20231229222847_Add USerName.cs  20231231121149_Replace username bi CIN.Designer.cs  20231231121149_Replace username bi CIN.cs  20231231142719_A.Designer.cs  20231231142719_A.cs  20240101120444_rlation between doctor and appoitement.Designer.cs  20240101120444_rlation between doctor and appoitement.cs  20240104223405_Add cin and email.Designer.cs  20240104223405_Add cin and email.cs  20240105185418_tmgrate1.Designer.cs  20240105185418_tmgrate1.cs  20240105185940_tmgrate2.Designer.cs  20240105185940_tmgrate2.cs  20240105202808_tmgrate3.Designer.cs  20240105202808_tmgrate3.cs  20240105202902_tmgrate4.Designer.cs  20240105202902_tmgrate4.cs  20240105203210_tmgrate5.Designer.cs  20240105203210_tmgrate5.cs  20240114172840_migrate1.Designer.cs  20240114172840_migrate1.cs  20240114194844_migrate3.Designer.cs  20240114194844_migrate3.cs  ApplicationDbContextModelSnapshot.cs  CabinetContextModelSnapshot.cs
Cabinet/Models/: Appointment.cs  Assisstant.cs  Classes.cs  Doctor.cs  Infirmier.cs  Patient.cs  User.cs
Cabinet/Pages/: BasePage.cs  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Forget.razor  Index.razor  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  StatisticPoitements.razor  Unauthorized.razor  _Host.cshtml  _Layout.cshtml
Cabinet/Properties/: launchSettings.json
Cabinet/Service/: AppointmentService.cs  AssisstantService.cs  BaseService.cs  DashboradService.cs  DoctorService.cs  EmailService.cs  GeneralService.cs  InfirmierService.cs  PatientService.cs  SecurityService.cs
Cabinet/Shared/: ForgetLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  (+3 more)
Shared/: ApplicationDbContext.cs  ApplicationDbContext2.cs  Data.csproj
(+106 files in other folders)
