<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
		<PackageReference Include="Radzen.Blazor" Version="4.23.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>


</Project>
